Nucls, ISIC (min_val=0.1, 4 splits), ambos WBC (uso todo), SCD, PH2, HC18 (min_val=0.2, 4 splits).
Hacer el split entre test y calibracion en base a distintas imagenes

PH2 segs_new_1 -> 0.87 (SAM 2.1), 0.92 (UniverSeg)
SCD segs_new_1 -> 0.75 (SAM 2.1), 0.84 (UniverSeg)
SCD segs -> 0.77 (SAM 2.1), 0.85 (UniverSeg)
HC18 segs -> 0.77 (SAM 2.1), 0.69 (UniverSeg), make more samples
WBC CV segs_new_2 -> [0.95, 0.96] (SAM 2.1), [0.93, 0.85] (UniverSeg)
WBC CV segs -> [0.91, 0.9] (SAM 2.1), [0.84, 0.91] (UniverSeg) 
WBC JTSC segs_new_1 -> [0.85, 0.9] (SAM 2.1), [0.84, 0.95] (UniverSeg)
WBC JTSC segs -> [0.94, 0.85] (SAM 2.1), [0.87, 0.93] (UniverSeg)
Nucls_segs -> 0.77 (SAM 2.1), 0.48 (UniverSeg) 
ISIC_segs -> 0.75 (SAM 2.1), 0.66 (UniverSeg) 

PSFHS (batch=24, lr=1e-5)